# vkPost

./: pom.xml
liquibase/: pom.xml
liquibase/src/main/change/: set.xml
lquiq/src/main/: master.xml
lquiq/src/main/change/: set.xml
src/main/java/ru/vk/bot/repost/: VkBotApplication.java
src/main/java/ru/vk/bot/repost/configuration/: VkApiConfig.java
src/main/java/ru/vk/bot/repost/controller/: ManagementController.java  VkApiController.java
src/main/java/ru/vk/bot/repost/entities/: ChatManager.java  Competition.java  ManagedChat.java  Participant.java  VkAttachment.java  VkPost.java  Winner.java
src/main/java/ru/vk/bot/repost/enums/: Action.java  PhotoSizeEnum.java
src/main/java/ru/vk/bot/repost/interfaces/: Sender.java  UpdateHandler.java
src/main/java/ru/vk/bot/repost/processor/: AddChatMessageResolveProcessor.java  AddCompetitionChatProcessor.java  AddParticipantProcessor.java  CancelProcessor.java  ChangeTextProcessor.java  CompetitionCreateProcessor.java  DateProcessor.java  DefaultAnswerProcessor.java  DefaultMenuProcessor.java  DefineCurrentChatProcessor.java  EditAmountOfWinnersProcessor.java  EditMessageHandlerProcessor.java  MessageProcessor.java  ProvideWinnersProcessor.java  PublishProcessor.java  SetDateCallbackProcessor.java  SetWinnersProcessor.java  ShowManagedChatsProcessor.java  StartProcessor.java
src/main/java/ru/vk/bot/repost/repository/: ChatManagerRepository.java  CompetitionRepository.java  ManagedChatRepository.java  ParticipantRepository.java  VkPostRepository.java  WinnerRepository.java
src/main/java/ru/vk/bot/repost/scheduler/: ApiRequestScheduler.java  CompleteCompetitionScheduler.java  TelegramRepostScheduler.java
src/main/java/ru/vk/bot/repost/service/: CompetitionService.java  TelegramBotService.java  VkApiRequestService.java
src/main/java/ru/vk/bot/repost/util/: KeyboardUtil.java
src/main/resources/: application.properties
src/main/test/java/ru/vk/bot/repost/entities/: CompetitionTest.java
