server.port = 9031
server.servlet.context-path = /api/
server.tomcat.max-threads=500

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.password=LkdnOD32wq3948uj98a
spring.datasource.url=jdbc:postgresql://46.17.47.80:5432/pw
spring.datasource.username=pw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.transaction=DEBUG

spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.minimum-idle = 10

application.id = 7180334
secret.code =sCoe9BUAgI6tzeIq5Oe2
access.token = ba4fa572ba4fa572ba4fa572e1ba22355cbba4fba4fa572e7e14b5d92dc843f313e7497

tg.bot.token = 980286528:AAEHIei6JOquLxN4aUL8zJ1X0qGBN7XPA1Y
tg.bot.name = VkReposting_bot

proxy.host=45.83.9.143
proxy.user=3KZnfn
proxy.password=Rk45K3
proxy.port=8000
